<!DOCTYPE html>
<html>
<head>
<title>RepBook</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
            <nav-component></nav-component>
            <router-outlet></router-outlet>
    </div>
</body>
</html>

<script src="utils.js"></script>
<script src="globals.js"></script>
<script src="./services/workout.service.js"></script>
<script src="./models/workout.model.js"></script>
<script src="./components/workouts.component.js"></script>
<script src="./models/exercise.model.js"></script>
<script src="./models/cardio.model.js"></script>
<script src="./components/add-workout.component.js"></script>
<script src="./components/dashboard.component.js"></script>
<script src="./components/navigation.component.js"></script>
<script src="router.js"></script>
<script src="app.js"></script>

