﻿body {
    background-color: #17284a;
    color: white;
    padding: 0;
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
}


* {
    box-sizing: border-box;
}


.container {
    width: 100%;
}

.nav {
    width: 100%;
    background-color: #1f386b;
    padding: 1em;
}

.nav a {
    text-decoration: none;
    color: white;
    padding-left: 1em;
}

.workouts {
    padding:1em;
}

    .modal {
        display: none; 
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .modal-content {
        background: #17284a;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        width: 350px;
    }

    #closeExerciseModal, #closeCardioModal {
        margin-top: 10px;
        padding: 5px 10px;
        border: none;
        background: #17284a;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        float: right;
    }

.form-field {
    padding: .5em;
}

.form-field input {
    margin-top:5px;
}

input, select {
    padding: 0.5em;
    width: 100%;
    height: 40px;
    outline: none;
    font-size: 18px;
    color: white;
    background-color:#455b8a;
    border: 1px solid #455b8a;
    font-family: "Roboto Condensed", sans-serif;
}

select {
    margin-top:5px;
}

#saveExerciseBtn, #saveCardioBtn, .primary, .warning  {
    float: right;
    background-color: #268248;
    border: 1px solid #268248;
    margin-top: 10px;
    cursor: pointer;
}

.warning {
    background-color: #a13b30;
    border: 1px solid #a13b30;
}

#deleteWorkout {
    display: none;
    margin-right: 5px;
}

button {
    background-color: #264480;
    color: white;
    font-family: "Roboto Condensed", sans-serif;
    border: 1px #264480;
    padding: .5em;
    cursor: pointer;
}

table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

table th, td {
    padding: 0.5em;
    border: 1px solid #1f386b;
}

table th {
    background-color: #2b4478;
}

.icon {
    width: 25px;
    height: 25px;
    filter: invert(100%); 
    float: right;
    cursor: pointer;
}

.delete-item {
    color: red;
    cursor: pointer;
}

a {
    color: white;
}

.no-workouts {
    width: 100%;
    border: 1px dotted #556fa6;
    padding: 1em;
    text-align: center;
    margin-top: 40px;
}